# Note: this .env file IS supposed to be tracked, see:
# https://create-react-app.dev/docs/adding-custom-environment-variables/
# This file is NOT secret, don't store secret keys here!

# Create .env.local or .env.production.local with this template to override
# the keys below with your own

REACT_APP_MAPBOX_PUBLIC_TOKEN=your_key